<!--  
	1. Copia tudo o que está no primeiro index
	2. Altera o título para Lista de Cliente
	3. Altera o h1 para Lista de Clientes
	4. Adicionar /criar no href
	5. Altera o botão  para Novo
	6. Criar uma nova tabela.
  7. No corpo da tabela, vamos usar o thymeleaf para povoar a tabela.
-->

<!doctype html>
<html lang="pt-BR" xmls:th="http://thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lista de Cliente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container my-3">
    <h1 class="text-center mb-3">Lista de cliente</h1>
    <a class="btn btn-primary" href="/clientes/criar">Novo</a>
    <table class="table">
      <thead>
        <tr>
          <td>ID</td>
          <td>Nome</td>
          <td>Sobrenome</td>
          <td>E-mail</td>
          <td>Data de Cadastro</td>
          <td>Ação</td>
        </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr th:each="cliente : ${clientes}">
          <td th:text="${cliente.id}"></td>
          <td th:text="@{${cliente.nome} + ' ' + ${cliente.sobrenome}}"></td>
          <td th:text="${cliente.email}"></td>
          <td th:text="${cliente.criadoEm.toString()}"></td>

          <td style="white-space: nowrap;">
            <a class="btn btn-primary btn-sm" th:href="@{/clientes/edit(id=${cliente.id})}">Editar</a>
            <a class="btn btn-danger btn-sm" th:href="@{/clientes/delete(id=${cliente.id})}" onclick="return confirm('Deseja apagar?')">Apagar</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>